<!DOCTYPE html>
<html>

<head>
  <style>
    .sp-btn {
      background-color: #d6b4a4;
      color: #722424;
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 25px;
      padding-right: 25px;
      border: none;
      font-family: 'Archivo Narrow', sans-serif;
      transition: 0.2s;
      border-radius: 2px;
      box-shadow: 0px 10px 0px #c55b2a;
      margin: 12px;
    }

    .sp-btn:hover {
      background-color: #d6b4a4;
      color: rgb(122, 54, 54);
      transition: 0.2s;
    }

    .sp-btn:active {
      background-color: #ffffff;
      transform: translateY(10px);
      box-shadow: 0px 0px 0px #c55b2a;
      transition: 0.1s;
    }

    .sp-btn-login {
      background-color: #ae8ee9;
      color: #d3d3d3;
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 25px;
      padding-right: 25px;
      border: none;
      font-family: 'Archivo Narrow', sans-serif;
      transition: 0.2s;
      border-radius: 2px;
      box-shadow: 0px 10px 0px #722ac5;
      margin: 12px;
    }

    .sp-btn-login:hover {
      background-color: #ae8ee9;
      color: #d3d3d3;
      transition: 0.2s;
    }

    .sp-btn-login:active {
      background-color: #ffffff;
      transform: translateY(10px);
      box-shadow: 0px 0px 0px #722ac5;
      transition: 0.1s;
    }

    .sp-btn-logout {
      background-color: #929292;
      color: #313131;
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 25px;
      padding-right: 25px;
      border: none;
      font-family: 'Archivo Narrow', sans-serif;
      transition: 0.2s;
      border-radius: 2px;
      box-shadow: 0px 10px 0px #858585;
      margin: 12px;
    }

    .sp-btn-logout:hover {
      background-color: #cacaca;
      color: #303030;
      transition: 0.2s;
    }

    .sp-btn-logout:active {
      background-color: #2b2b2b;
      color: #efefef;
      transform: translateY(10px);
      box-shadow: 0px 0px 0px #a5a5a5;
      transition: 0.1s;
    }

    .hidden {
      visibility: hidden;
      display: none;
    }

    .message {
      font-family: 'Archivo Narrow', sans-serif;
      width: 400px;
    }
  </style>
</head>

<body>
  <p class="message" id="loginmessage">Please Log in with your discord account!</p>
  <button class="sp-btn" id="playsong">Play on ZoraBOT</button>
  <button class="sp-btn-login" id="login">Authorize</button>
  <button class="sp-btn-logout" id="logout">Logout</button>
  <script src="socket.io.js"></script>
  <script src="popup.js"></script>
</body>

</html>